EMAIL_USER=nirajchothani50@gmail.com
EMAIL_PASS=fmho awrs yrdb ruhy
EMAIL_TO=nirajchothani50@gmail.com
PORT=8081
FRONTEND_URL=http://localhost:5173



# OR for a cloud database (like MongoDB Atlas)
MONGODB_URI=mongodb+srv://harshbutani1_db_user:uxICjE3o2QxDJy9z@cluster0.rzye8bg.mongodb.net/
JWT_SECRET=YOUR_SUPER_RANDOM_AND_SECRET_KEY_GOES_HERE